[program:telegram_bot]
command=python /path/to/bot.py
directory=/path/to/project
autostart=true
autorestart=true
stderr_logfile=/var/log/bot_error.log
stdout_logfile=/var/log/bot_output.log
user=www-data
numprocs=1  # Важно: только 1 процесс!
